# design-patterns

Предварительно нужно установить cocos: 
https://gist.github.com/vosafonov/de4bd25f5dcac2b23c1f6c5267f5cd3d

Сборка и запуск:
```
configure.sh
build.sh
run.sh strategy
run.sh observer_and_command
```
